{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "portal-publico": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/portal-publico",
      "sourceRoot": "projects/portal-publico/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/portal-publico/src/main.ts",
            "tsConfig": "projects/portal-publico/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/portal-publico/public"
              }
            ],
            "styles": [
              "projects/portal-publico/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "portal-publico:build:production"
            },
            "development": {
              "buildTarget": "portal-publico:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "aluno-pwa": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/aluno-pwa",
      "sourceRoot": "projects/aluno-pwa/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/aluno-pwa/src/main.ts",
            "tsConfig": "projects/aluno-pwa/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/aluno-pwa/public"
              }
            ],
            "styles": [
              "projects/aluno-pwa/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/aluno-pwa/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "aluno-pwa:build:production"
            },
            "development": {
              "buildTarget": "aluno-pwa:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "admin-dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/admin-dashboard",
      "sourceRoot": "projects/admin-dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/admin-dashboard/src/main.ts",
            "tsConfig": "projects/admin-dashboard/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-dashboard/public"
              }
            ],
            "styles": [
              "projects/admin-dashboard/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-dashboard:build:production"
            },
            "development": {
              "buildTarget": "admin-dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "shared-data-access": {
      "projectType": "library",
      "root": "projects/shared-data-access",
      "sourceRoot": "projects/shared-data-access/src",
      "prefix": "opb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-data-access/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-data-access/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared-data-access/tsconfig.spec.json"
          }
        }
      }
    },
    "shared-models": {
      "projectType": "library",
      "root": "projects/shared-models",
      "sourceRoot": "projects/shared-models/src",
      "prefix": "opb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-models/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-models/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared-models/tsconfig.spec.json"
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "projects/shared-ui",
      "sourceRoot": "projects/shared-ui/src",
      "prefix": "opb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared-ui/tsconfig.spec.json"
          }
        }
      }
    },
    "shared-utils": {
      "projectType": "library",
      "root": "projects/shared-utils",
      "sourceRoot": "projects/shared-utils/src",
      "prefix": "opb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared-utils/tsconfig.spec.json"
          }
        }
      }
    },
    "feature-video-player": {
      "projectType": "library",
      "root": "projects/feature-video-player",
      "sourceRoot": "projects/feature-video-player/src",
      "prefix": "opb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/feature-video-player/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/feature-video-player/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/feature-video-player/tsconfig.spec.json"
          }
        }
      }
    },
    "feature-biometria": {
      "projectType": "library",
      "root": "projects/feature-biometria",
      "sourceRoot": "projects/feature-biometria/src",
      "prefix": "opb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/feature-biometria/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/feature-biometria/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/feature-biometria/tsconfig.spec.json"
          }
        }
      }
    },
    "feature-relatorios": {
      "projectType": "library",
      "root": "projects/feature-relatorios",
      "sourceRoot": "projects/feature-relatorios/src",
      "prefix": "opb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/feature-relatorios/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/feature-relatorios/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/feature-relatorios/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
